<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <title>JS-Image-Lib</title>
  </head>
  <body>
    <div id="app">
      <ul class="gal" id="gal"></ul>
      <button class="btn-load-gal" id="btn-load-gal"></button>
    </div>
  </body>
</html>